sanitary.app/sanitary.app/Views/MenuTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:sanitary.app.Pages;assembly=sanitary.app"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.IsSwipePagingEnabled="False"
             mc:Ignorable="d"
             x:Class="sanitary.app.Views.MenuTabbedView"
             NavigationPage.HasNavigationBar="False"
             BarBackgroundColor="#686bb1">
    <!--Нижнее меню с закладками-->

    <TabbedPage.SelectedTabColor>
        <Color>#FFFFFF</Color>
    </TabbedPage.SelectedTabColor>
    <TabbedPage.UnselectedTabColor>
        <Color>#77A9D3</Color>
    </TabbedPage.UnselectedTabColor>

    <NavigationPage Title="Главная" IconImageSource="ic_home_4x.png">
        <x:Arguments>
            <pages:MainPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Каталог" IconImageSource="ic_directory_4x.png">
        <x:Arguments>
            <pages:DirectoryPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Сметы" IconImageSource="ic_document_4x.png">
        <x:Arguments>
            <pages:EstimatesPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Объекты" IconImageSource="ic_object_4x.png">
        <x:Arguments>
            <pages:ObjectPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="+ Объект" IconImageSource="ic_object_plus_4x.png">
        <x:Arguments>
            <pages:ObjectPlusPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>