sanitary.app/sanitary.app/Views/NodeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="NodeCell"
             x:Class="sanitary.app.Views.NodeViewCell">
    <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Entry 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="NodeNameEntry"
                Placeholder="Введите название узла"
                FontSize="Body" 
                Text="{Binding GroupKey.Name}"
                FontFamily="GilroySemiBold.ttf#GilroySemiBold" 
                TextColor="Black"/>
            <ImageButton 
                Grid.Row="0"
                Grid.Column="1"
                Aspect="Fill"
                Source="delete_48.png" 
                WidthRequest="20" 
                HeightRequest="20" 
                BackgroundColor="Transparent" 
                VerticalOptions="Center" 
                HorizontalOptions="End"
                Command="{Binding Source={x:Reference Name=NodeCell}, Path=DeleteCommand}"
                CommandParameter="{Binding .}"/>
            <BoxView 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="1" 
                BackgroundColor="#CCCCCC"/>
        </Grid>
    </ViewCell.View>
</ViewCell>