sanitary.app/sanitary.app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.App">
    <Application.Resources>
        <!--Глобальные стили-->
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#0A192E"/>
            </Style>
            <Style x:Key="AuthEntry" TargetType = "Entry">
                <Setter Property="PlaceholderColor" Value="#000000"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontFamily" Value="GilroyRegular.ttf#GilroyRegular"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Style x:Key="MainFrame" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="AuthFrame" TargetType = "Frame" BasedOn="{StaticResource MainFrame}">
                <Setter Property="BorderColor" Value="#C9D7EA"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType ="Button">
                <Setter Property="BackgroundColor" Value="#2579BF"/>
                <Setter Property="CornerRadius" Value="14"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="GilroySemiBold.ttf#GilroySemiBold"/>
            </Style>
            <Style x:Key="RegFrame" TargetType="Frame" BasedOn="{StaticResource MainFrame}">
                <Setter Property="BorderColor" Value="#D7D7D7"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="GilroyRegular.ttf#GilroyRegular"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>