sanitary.app/sanitary.app/Pages/CardPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.CardPositionPage"
             BackgroundImageSource="pic_background.png">
    <ContentPage.Content>
        <!--Карточка позиции-->
        <ScrollView>
            <StackLayout Spacing="0">
                <Frame IsClippedToBounds="True" Padding="0" CornerRadius="10" HorizontalOptions="Center" Margin="0,15">
                    <Image Source="pic_example13_dir_512w.png" HeightRequest="200" WidthRequest="200"/>
                </Frame>
                <StackLayout BackgroundColor="White" Padding="15,20" Spacing="0" VerticalOptions="EndAndExpand">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Text="Заглушки (110) PPRC Pro Aqua" FontAttributes="Bold" Margin="0,0,0,20"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Количество"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="Цена"/>
                        <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="5" HorizontalOptions="EndAndExpand" Margin="0,0,80,0" VerticalOptions="Center">
                            <ImageButton Source="ic_plus_4x.png" WidthRequest="20" HeightRequest="20" Clicked="ImageButton_OnClicked"/>
                            <Label x:Name="ValueLabel" WidthRequest="25" HorizontalTextAlignment="End"></Label>
                            <ImageButton Source="ic_minus_4x.png" WidthRequest="20" HeightRequest="20" Clicked="ImageButton_OnClicked1"/>
                        </StackLayout>
                        <Frame Grid.Column="1" Grid.Row="1" Padding="10,5" WidthRequest="135" CornerRadius="3" BorderColor="#D7D7D7" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <Label x:Name="PriceLabel"/>
                        </Frame>
                    </Grid>
                    <Label Text="Заметки" Margin="0,0,0,10"/>
                    <Frame Padding="10" CornerRadius="3" BorderColor="#D7D7D7" Margin="0,0,0,25">
                        <Editor Placeholder="Описание, модель и т.д." PlaceholderColor="Black" HeightRequest="45" FontSize="12" TextColor="Black"></Editor>
                    </Frame>
                    <Picker Title="Добавить в узел" TitleColor="Black" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20">
                        <Picker.Items>
                            <x:String>Кабинет директора, объект 01</x:String>
                            <x:String>Кабинет директора, объект 02</x:String>
                            <x:String>Кабинет программиста, объект 02</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Добавить"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>