sanitary.app/sanitary.app/Pages/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCell="clr-namespace:sanitary.app.Views;assembly=sanitary.app"
             xmlns:binding="clr-namespace:sanitary.app.ViewModels;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.DirectoryPage"
             Title="Каталог">

    <ContentPage.BindingContext>
            <binding:DirectoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Страница каталога-->
        <StackLayout Spacing="0" BackgroundColor="#f3f3f3">
            <Frame Margin="10" CornerRadius="2" Padding="0" IsClippedToBounds="True">
                <SearchBar Placeholder="Поиск по названию" BackgroundColor="White" FontSize="Body" FontFamily="GilroyRegular.ttf#GilroyRegular" TextColor="Black" PlaceholderColor="Black"/>
            </Frame>
            <StackLayout Margin="0,0,0,5" Padding="0,5">
                <ListView BackgroundColor="White" VerticalScrollBarVisibility="Never" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" ItemsSource="{Binding DirectoryList}" ItemTapped="ListView_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:DirectoryViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>