sanitary.app/sanitary.app/Pages/DownloadEstimatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:sanitary.app.Converters"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.DownloadEstimatePage"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" Padding="15,0" BackgroundColor="White">
            <ListView 
                x:Name="MaterialsListView"
                BackgroundColor="White" 
                SeparatorColor="Gray"
                HasUnevenRows="True" 
                VerticalScrollBarVisibility="Never" 
                SelectionMode="None" 
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding UpdateListCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ObjectMaterials}">
                <ListView.Header>
                    <Grid Margin="5,0">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="Caption"/>
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontFamily" Value="GilroySemiBold.ttf#GilroySemiBold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="№ п/п" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="Наименование" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="2" Text="Кол-во" HorizontalTextAlignment="End"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,0">
                                <Grid.Resources>
                                    <converters:IndexConverter x:Key="IndexConverter"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    TextColor="Black" 
                                    FontSize="Default" 
                                    VerticalOptions="Start" 
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ., Converter={StaticResource IndexConverter}, ConverterParameter={x:Reference MaterialsListView}}" />
                                <Label 
                                    Grid.Column="1" 
                                    Text="{Binding Title}" 
                                    TextColor="Black" 
                                    FontSize="Default" 
                                    VerticalOptions="Start" 
                                    HorizontalTextAlignment="Start"/>
                                <Label 
                                    Grid.Column="2" 
                                    Text="{Binding Quantity}" 
                                    TextColor="Black" 
                                    FontSize="Default" 
                                    VerticalOptions="Start" 
                                    HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Скачать .PDF" Margin="0,0,0,20" Command="{Binding DownloadPDFCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>