sanitary.app/sanitary.app/Pages/DownloadEstimatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCell="clr-namespace:sanitary.app.Views;assembly=sanitary.app"
             xmlns:binding="clr-namespace:sanitary.app.ViewModels;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.DownloadEstimatePage"
             BackgroundColor="#f3f3f3">

    <ContentPage.BindingContext>
        <binding:DownloadEstimatesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Страница скачать сметы-->
        <StackLayout Margin="0,10,0,0" Padding="15,0" BackgroundColor="White">
            <ListView BackgroundColor="White" HasUnevenRows="True" VerticalScrollBarVisibility="Never" SelectionMode="None" ItemsSource="{Binding EstimatesList}">
                <ListView.Header>
                    <Grid Margin="5,0">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="Caption"/>
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontFamily" Value="GilroySemiBold.ttf#GilroySemiBold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Наименование" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="Кол-во"/>
                        <Label Grid.Column="2" Text="Цена"/>
                        <Label Grid.Column="3" Text="Итого" HorizontalTextAlignment="End"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCell:EstimateViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" Margin="5,0">
                        <Label Text="Итого" FontSize="Body" TextColor="Black" FontFamily="GilroySemiBold.ttf#GilroySemiBold"/>
                        <Label Text="4000" FontSize="Body" TextColor="Black" FontFamily="GilroySemiBold.ttf#GilroySemiBold" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>

            <Button Text="Скачать .PDF" Margin="0,0,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>