sanitary.app/sanitary.app/Pages/EstimatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.EstimatesPage"
             Title="Сметы"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <!--Страница сметы-->
        <StackLayout BackgroundColor="White" Margin="0,10,0,0">
            <ListView 
                HasUnevenRows="True" 
                BackgroundColor="White" 
                Margin="15,0" 
                VerticalScrollBarVisibility="Never" 
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding UpdateListCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding UserObjects}" 
                SelectedItem="{Binding SelectedObject, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,25,5,10" VerticalOptions="Center">
                                <Label Text="{Binding Name}" TextColor="Black" FontFamily="GilroySemiBold.ttf#GilroySemiBold" FontSize="Body"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>