sanitary.app/sanitary.app/Pages/KnotObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:binding="clr-namespace:sanitary.app.ViewModels;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.KnotObjectPage"
             BackgroundColor="#f3f3f3">

    <ContentPage.BindingContext>
            <binding:KnotObjectViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Узлы объекта-->
        <StackLayout BackgroundColor="White" Margin="0,10,0,0" Padding="15,0,15,20">
            <ListView BackgroundColor="White" HasUnevenRows="True" VerticalScrollBarVisibility="Never" SelectionMode="None" SeparatorVisibility="None" ItemsSource="{Binding ListKnot}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" Margin="5,25,0,10" TextColor="Black" FontSize="Body" FontFamily="GilroySemiBold.ttf#GilroySemiBold"/>
                                <BoxView HeightRequest="1" BackgroundColor="#CCCCCC"/>
                                <ListView BackgroundColor="White" HasUnevenRows="True" VerticalScrollBarVisibility="Never" SelectionMode="None" Margin="5,0,0,0" HeightRequest="125" ItemsSource="{Binding ListObject}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Description}" WidthRequest="145" TextColor="Black" FontSize="Default" Margin="5,0,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start"/>
                                                    <Label Grid.Column="1" Text="{Binding Quantity}" TextColor="Black" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="Center"/>
                                                    <Label Grid.Column="2" Text="{Binding Price}" TextColor="Black" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="Center"/>
                                                    <Label Grid.Column="3" Text="{Binding Total}" TextColor="Black" Margin="0,0,5,0" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="End"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <Button Text="Скопировать узел в..." CornerRadius="10" FontSize="8" WidthRequest="160" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0,10,0,0"/>
                                    </ListView.Footer>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Посмотреть смету" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>