sanitary.app/sanitary.app/Pages/NodeObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:binding="clr-namespace:sanitary.app.ViewModels;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.NodeObjectPage"
             BackgroundColor="#f3f3f3">

    <ContentPage.Content>
        <!--Узлы объекта-->
        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="0,10,0,0" Padding="15,0,15,20" VerticalOptions="Start">
            <ListView 
                x:Name="NodeListView"
                BackgroundColor="White"
                HasUnevenRows="True"
                SelectionMode="None" 
                SeparatorVisibility="None" 
                IsGroupingEnabled="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding UpdateListCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ObjectNodes}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding GroupKey.Name}" 
                                    Margin="5,25,0,10" 
                                    TextColor="Black" 
                                    FontSize="Body" 
                                    FontFamily="GilroySemiBold.ttf#GilroySemiBold"/>
                                <Button 
                                    Style="{StaticResource CopyButton}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Скопировать узел в..." 
                                    HorizontalOptions="EndAndExpand" 
                                    Command="{Binding Path=BindingContext.ActivateCopyNodeCommand, Source={x:Reference NodeListView}}"
                                    CommandParameter="{Binding GroupKey.uuid}"/>
                                <BoxView 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1" 
                                    BackgroundColor="#CCCCCC"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title}" WidthRequest="145" TextColor="Black" FontSize="Default" Margin="5,0,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="1" Text="{Binding Quantity}" TextColor="Black" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Price}" TextColor="Black" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="{Binding TotalAmount}" TextColor="Black" Margin="0,0,5,0" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Посмотреть смету" 
                VerticalOptions="EndAndExpand" 
                Command="{Binding Path=BindingContext.OpenEstimateCommand, Source={x:Reference NodeListView}}"/>
            <Button 
                Text="Редактировать объект" 
                VerticalOptions="EndAndExpand" 
                Command="{Binding Path=BindingContext.OpenObjectEditCommand, Source={x:Reference NodeListView}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>