sanitary.app/sanitary.app/Pages/NodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.NodePage">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" Padding="15,0" BackgroundColor="White">
            <ListView 
                x:Name="MaterialsListView"
                BackgroundColor="White" 
                SeparatorColor="Gray"
                HasUnevenRows="True" 
                VerticalScrollBarVisibility="Never" 
                SelectionMode="None" 
                ItemsSource="{Binding MaterialList}">
                <ListView.Header>
                    <Grid Margin="5,0">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="Caption"/>
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="FontFamily" Value="GilroySemiBold.ttf#GilroySemiBold"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Label Grid.Column="0" Text="Наименование" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="Кол-во" HorizontalTextAlignment="End"/>
                        <Label Grid.Column="2" Text="" HorizontalTextAlignment="End"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,0">
                                <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Title}" 
                                    TextColor="Black" 
                                    FontSize="Default" 
                                    VerticalOptions="Start" 
                                    HorizontalTextAlignment="Start"/>
                                <Label 
                                    Grid.Column="1" 
                                    Text="{Binding Quantity}" 
                                    TextColor="Black" 
                                    FontSize="Default" 
                                    VerticalOptions="Start" 
                                    HorizontalTextAlignment="End"/>
                                <ImageButton 
                                    Grid.Column="2"
                                    Source="delete_48.png" 
                                    WidthRequest="20" 
                                    HeightRequest="20" 
                                    BackgroundColor="Transparent" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    Command="{Binding Path=BindingContext.DeleteMaterialCommand, Source={x:Reference MaterialsListView}}"
                                    CommandParameter="{Binding uuid}"/>
                            </Grid>
                        </ViewCell>
                        <!--<viewCell:EstimateViewCell/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>