sanitary.app/sanitary.app/Pages/NodeObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.NodeObjectPage"
             BackgroundColor="#f3f3f3">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="0,10,0,0" Padding="15,0,15,20" VerticalOptions="Start">
            <ListView 
                x:Name="NodeListView"
                BackgroundColor="White"
                SelectionMode="None"
                HasUnevenRows="True"
                SeparatorVisibility="None" 
                IsGroupingEnabled="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding UpdateListCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ObjectNodes}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding GroupKey.Name}"  
                                    Margin="5,25,0,10" 
                                    TextColor="Black" 
                                    FontSize="Body" 
                                    FontFamily="GilroySemiBold.ttf#GilroySemiBold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OpenNodePageCommand, Source={x:Reference NodeListView}}"
                                            CommandParameter="{Binding GroupKey}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <ImageButton 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Aspect="Fill"
                                    Source="copy.png" 
                                    WidthRequest="20" 
                                    HeightRequest="20" 
                                    BackgroundColor="Transparent" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding Path=BindingContext.ActivateCopyNodeCommand, Source={x:Reference NodeListView}}"
                                    CommandParameter="{Binding GroupKey.uuid}"/>
                                <ImageButton 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Aspect="Fill"
                                    Source="ic_plus_type2_4x.png" 
                                    Margin="30,0"
                                    WidthRequest="20" 
                                    HeightRequest="20" 
                                    BackgroundColor="Transparent" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="EndAndExpand" 
                                    Command="{Binding Path=BindingContext.OpenCatalogCommand, Source={x:Reference NodeListView}}"/>
                                <BoxView 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    HeightRequest="1" 
                                    BackgroundColor="#CCCCCC"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title}" TextColor="Black" FontSize="Default" Margin="5,0,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="1" Text="{Binding Quantity}" Margin="10, 0" TextColor="Black" FontSize="Default" VerticalOptions="Start" HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Редактировать объект" 
                VerticalOptions="EndAndExpand" 
                Command="{Binding Path=BindingContext.OpenObjectEditCommand, Source={x:Reference NodeListView}}"/>
            <Button 
                Text="Посмотреть смету" 
                VerticalOptions="EndAndExpand" 
                Command="{Binding Path=BindingContext.OpenEstimateCommand, Source={x:Reference NodeListView}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>