sanitary.app/sanitary.app/Pages/ObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:binding="clr-namespace:sanitary.app.ViewModels;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.ObjectPage"
             Title="Объекты"
             BackgroundColor="#f3f3f3">

    <ContentPage.BindingContext>
        <binding:ObjectViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--Страница объекты-->
        <StackLayout BackgroundColor="White" Margin="0,10,0,0">
            <ListView HasUnevenRows="True" BackgroundColor="White" Margin="15,0" SelectionMode="None" VerticalScrollBarVisibility="Never" ItemsSource="{Binding ListObject}" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,25,5,10" VerticalOptions="Center">
                                <Label Text="{Binding NameObject}" TextColor="Black" FontFamily="GilroySemiBold.ttf#GilroySemiBold" FontSize="Body"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>