sanitary.app/sanitary.app/Pages/ObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.ObjectPage"
             Title="Объекты"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <!--Страница объекты-->
        <StackLayout BackgroundColor="White" Margin="0,10,0,0">
            <ListView HasUnevenRows="True" BackgroundColor="White" Margin="15,0" SelectionMode="None" VerticalScrollBarVisibility="Never" ItemsSource="{Binding ListObject}" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,25,5,10" VerticalOptions="Center">
                                <Label TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Объект " FontSize="16" FontAttributes="Bold"/>
                                                <Span Text="{Binding NumberObject}" FontSize="16" FontAttributes="Bold"/>
                                                <Span Text=" от " FontSize="12" FontAttributes="Bold"/>
                                                <Span Text="{Binding Date}" FontSize="12" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black" HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Knot}" FontSize="12"></Span>
                                                <Span Text=" Узла" FontSize="12"></Span>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>