sanitary.app/sanitary.app/Pages/ObjectPlusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCell="clr-namespace:sanitary.app.Views;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.ObjectPlusPage"
             Title="Новый объект"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="15" Margin="0,10,0,0" Spacing="0">

                <Frame IsClippedToBounds="True" CornerRadius="7" BorderColor="#D7D7D7">
                    <Entry 
                        x:Name="ObjectNameEntry"
                        Placeholder="Название объекта" 
                        FontSize="18"
                        TextColor="Black" 
                        FontFamily="GilroySemiBold.ttf#GilroySemiBold"
                        Text="{Binding ObjectName}"/>
                </Frame>

                <StackLayout Spacing="0" Margin="0,20" IsVisible="{Binding IsEditMode}">
                    <Button Text="СОЗДАТЬ УЗЕЛ" Command="{Binding AddNodeCommand}" VerticalOptions="Center"  Margin="5,0,5,10"/>
                    <BoxView HeightRequest="1" BackgroundColor="#CCCCCC"/>
                </StackLayout>

                <ListView 
                    x:Name="NodeListView"
                    HeightRequest="300"
                    HasUnevenRows="True"
                    SelectionMode="None" 
                    SeparatorVisibility="None" 
                    IsGroupingEnabled="True"
                    ItemsSource="{Binding ObjectNodes}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <viewCell:NodeViewCell 
                                Command="{Binding Path=BindingContext.OpenCatalogCommand, Source={x:Reference NodeListView}}"
                                DeleteCommand="{Binding Path=BindingContext.DeleteNodeCommand, Source={x:Reference NodeListView}}"/>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:Name="StackObject" Margin="30,0,0,25">
                                    <StackLayout Orientation="Horizontal" Margin="5,0,5,10">
                                        <Label Text="{Binding Title}" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="Body" TextColor="Black"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#CCCCCC"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="SaveButton" Text="{Binding SaveButtonText}" Command="{Binding CreateObjectCommand}" VerticalOptions="Center"  Margin="0,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>