sanitary.app/sanitary.app/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.ProfilePage"
             Title="Профиль"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <!--Страница профиля-->
        <ScrollView>

            <Frame BackgroundColor="White" Margin="0,10" Padding="20,30" VerticalOptions="Start">
                <StackLayout Spacing="15">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType ="Label">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Text="{Binding CurrentUser.Name}"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="E-mail: "/>
                                    <Span Text="{Binding UserEmail}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid>
                        <StackLayout x:Name="EditPass" Orientation="Horizontal" Spacing="10">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsEditPassActive}" Value="false">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Image Source="ic_edit_pass.png" WidthRequest="13" HeightRequest="13" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                            <Label Text="Изменить пароль"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivateEditPassCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="{Binding IsEditPassActive}">
                            <Entry 
                                x:Name="PasswordEntry" 
                                Placeholder="Изменить пароль" 
                                Text="{Binding PasswordEntry}" 
                                TextColor="Black" 
                                PlaceholderColor="Black" 
                                IsPassword="True" 
                                FontSize="16" 
                                VerticalOptions="Center"
                                BackgroundColor="White" >
                            </Entry>
                            <Entry 
                                x:Name="RepeatPasswordEntry" 
                                Placeholder="Повторите пароль" 
                                Text="{Binding RepeatPasswordEntry}" 
                                TextColor="Black" 
                                PlaceholderColor="Black" 
                                IsPassword="True" 
                                FontSize="16" 
                                VerticalOptions="Center"
                                BackgroundColor="White" >
                            </Entry>
                            <Button x:Name="SaveButton" Text="Сохранить пароль" Command="{Binding UpdatePasswordCommand}" Margin="0,20"/>
                        </StackLayout>
                    </Grid>
                    <Label Text="Выйти из профиля">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ExitProfile}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>