sanitary.app/sanitary.app/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customEntry="clr-namespace:sanitary.app.Controls;assembly=sanitary.app"
             mc:Ignorable="d"
             x:Class="sanitary.app.Pages.RegistrationPage"
             Title = "Регистрация"
             BackgroundColor="White">
    <ContentPage.Content>
        <!--Страница регистрации-->
        <ScrollView>
            <StackLayout Margin="0,0" Spacing="0">
                <Frame Style="{StaticResource RegFrame}" Margin="15,10,15,0">
                    <customEntry:AuthEntry Placeholder="ФИО" Style="{StaticResource AuthEntry}" />
                </Frame>
                <Frame Style="{StaticResource RegFrame}" Margin="15,10">
                    <customEntry:AuthEntry Placeholder="E-mail" Style="{StaticResource AuthEntry}"/>
                </Frame>
                <Frame Style="{StaticResource RegFrame}" Margin="15,0,15,10">
                    <customEntry:AuthEntry Placeholder="Пароль" IsPassword="True" Style="{StaticResource AuthEntry}"/>
                </Frame>
                <Frame Style="{StaticResource RegFrame}" Margin="15,0,15,20">
                    <customEntry:AuthEntry Placeholder="Повторите пароль" IsPassword="True" Style="{StaticResource AuthEntry}"/>
                </Frame>
                <Grid Margin="15,0,15,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Color="#2579BF" VerticalOptions="Start" CheckedChanged="CheckBox_OnCheckedChanged"/>
                    <Label Grid.Column="1" FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Я даю добровольное согласие на обработку&#10;своих персональных данных и соглашаюсь с&#10;" TextColor="Black"/>
                                    <Span Text="политикой конфиденциальности." TextColor="#2579BF" TextDecorations="Underline"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button x:Name="RegButton" Text ="Зарегистрироваться" Clicked="Button_OnClicked" Margin="15,0,15,10" IsEnabled="False"/>
                <Button Text ="Войти" Clicked="Button_OnClicked1" Margin="15,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>